@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f8mp1y');
  src:  url('fonts/icomoon.eot?f8mp1y#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f8mp1y') format('truetype'),
    url('fonts/icomoon.woff?f8mp1y') format('woff'),
    url('fonts/icomoon.svg?f8mp1y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-id_card .path1:before {
  content: "\e904";
  color: rgb(207, 29, 0);
  opacity: 0.4;
}
.icon-id_card .path2:before {
  content: "\e905";
  margin-left: -1.025390625em;
  color: rgb(207, 29, 0);
}
.icon-id_card .path3:before {
  content: "\e906";
  margin-left: -1.025390625em;
  color: rgb(207, 29, 0);
}
.icon-id_card .path4:before {
  content: "\e907";
  margin-left: -1.025390625em;
  color: rgb(207, 29, 0);
}
.icon-id_card .path5:before {
  content: "\e908";
  margin-left: -1.025390625em;
  color: rgb(207, 29, 0);
}
.icon-id_card .path6:before {
  content: "\e909";
  margin-left: -1.025390625em;
  color: rgb(207, 29, 0);
}
.icon-award .path1:before {
  content: "\e90a";
  color: rgb(255, 186, 0);
  opacity: 0.4;
}
.icon-award .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(255, 186, 0);
}
.icon-award .path3:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 186, 0);
}
.icon-emoji-normal .path1:before {
  content: "\e90d";
  color: rgb(0, 166, 222);
  opacity: 0.4;
}
.icon-emoji-normal .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(0, 166, 222);
}
.icon-emoji-normal .path3:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(0, 166, 222);
}
.icon-emoji-normal .path4:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(0, 166, 222);
}
.icon-crown .path1:before {
  content: "\e911";
  color: rgb(135, 0, 255);
  opacity: 0.4;
}
.icon-crown .path2:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(135, 0, 255);
}
.icon-crown .path3:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(135, 0, 255);
}
.icon-security-card .path1:before {
  content: "\e914";
  color: rgb(1, 159, 111);
  opacity: 0.4;
}
.icon-security-card .path2:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(1, 159, 111);
}
.icon-security-card .path3:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(1, 159, 111);
}
.icon-people .path1:before {
  content: "\e917";
  color: rgb(204, 109, 20);
  opacity: 0.4;
}
.icon-people .path2:before {
  content: "\e918";
  margin-left: -1.025390625em;
  color: rgb(204, 109, 20);
  opacity: 0.4;
}
.icon-people .path3:before {
  content: "\e919";
  margin-left: -1.025390625em;
  color: rgb(204, 109, 20);
  opacity: 0.4;
}
.icon-people .path4:before {
  content: "\e91a";
  margin-left: -1.025390625em;
  color: rgb(204, 109, 20);
  opacity: 0.4;
}
.icon-people .path5:before {
  content: "\e91b";
  margin-left: -1.025390625em;
  color: rgb(204, 109, 20);
}
.icon-people .path6:before {
  content: "\e91c";
  margin-left: -1.025390625em;
  color: rgb(204, 109, 20);
}
.icon-arrow_back:before {
  content: "\e903";
}
.icon-language:before {
  content: "\e900";
}
.icon-ranking:before {
  content: "\e901";
}
.icon-profile:before {
  content: "\e902";
}
