@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t2vq62');
  src:  url('fonts/icomoon.eot?t2vq62#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t2vq62') format('truetype'),
    url('fonts/icomoon.woff?t2vq62') format('woff'),
    url('fonts/icomoon.svg?t2vq62#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e904";
}
.icon-arrow_back:before {
  content: "\e903";
}
.icon-language:before {
  content: "\e900";
}
.icon-ranking:before {
  content: "\e901";
}
.icon-profile:before {
  content: "\e902";
}
