@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2l2jti');
  src:  url('fonts/icomoon.eot?2l2jti#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2l2jti') format('truetype'),
    url('fonts/icomoon.woff?2l2jti') format('woff'),
    url('fonts/icomoon.svg?2l2jti#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-navigate:before {
  content: "\e909";
}
.icon-close:before {
  content: "\e90a";
}
.icon-notification:before {
  content: "\e90b";
}
.icon-message:before {
  content: "\e90c";
}
.icon-document:before {
  content: "\e90d";
}
.icon-menu-board:before {
  content: "\e90e";
}
.icon-like:before {
  content: "\e90f";
}
.icon-call:before {
  content: "\e910";
}
.icon-home:before {
  content: "\e911";
}
.icon-menu:before {
  content: "\e912";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-linkedin:before {
  content: "\e906";
}
.icon-twitter:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e908";
}
.icon-calendar:before {
  content: "\e904";
}
.icon-arrow-back:before {
  content: "\e903";
}
.icon-language:before {
  content: "\e900";
}
.icon-ranking:before {
  content: "\e901";
}
.icon-profile:before {
  content: "\e902";
}
