@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jdff7w');
  src:  url('fonts/icomoon.eot?jdff7w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jdff7w') format('truetype'),
    url('fonts/icomoon.woff?jdff7w') format('woff'),
    url('fonts/icomoon.svg?jdff7w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star-bold:before {
  content: "\e926";
}
.icon-arrow-left:before {
  content: "\e91c";
}
.icon-arrow-right:before {
  content: "\e924";
}
.icon-bitcoin:before {
  content: "\e925";
}
.icon-clock:before {
  content: "\e92a";
}
.icon-comments:before {
  content: "\e92b";
}
.icon-heart-tick:before {
  content: "\e930";
}
.icon-link:before {
  content: "\e933";
}
.icon-send:before {
  content: "\e939";
}
.icon-tag:before {
  content: "\e93a";
}
.icon-briefcase:before {
  content: "\e923";
}
.icon-emoji-normal:before {
  content: "\e913";
}
.icon-information1:before {
  content: "\e914";
}
.icon-badge-check:before {
  content: "\e915";
}
.icon-chart-trend-up:before {
  content: "\e916";
}
.icon-dollar-circle:before {
  content: "\e917";
}
.icon-information:before {
  content: "\e918";
}
.icon-medal-star:before {
  content: "\e919";
}
.icon-star:before {
  content: "\e91a";
}
.icon-add:before {
  content: "\e91b";
}
.icon-share:before {
  content: "\e91d";
}
.icon-crown:before {
  content: "\e91e";
}
.icon-teacher:before {
  content: "\e91f";
}
.icon-telegram:before {
  content: "\e920";
}
.icon-vector-13:before {
  content: "\e921";
}
.icon-setting:before {
  content: "\e922";
}
.icon-navigate:before {
  content: "\e909";
}
.icon-close:before {
  content: "\e90a";
}
.icon-notification:before {
  content: "\e90b";
}
.icon-message:before {
  content: "\e90c";
}
.icon-document:before {
  content: "\e90d";
}
.icon-menu-board:before {
  content: "\e90e";
}
.icon-like:before {
  content: "\e90f";
}
.icon-call:before {
  content: "\e910";
}
.icon-home:before {
  content: "\e911";
}
.icon-menu:before {
  content: "\e912";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-linkedin:before {
  content: "\e906";
}
.icon-twitter:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e908";
}
.icon-calendar:before {
  content: "\e904";
}
.icon-arrow-back:before {
  content: "\e903";
}
.icon-language:before {
  content: "\e900";
}
.icon-ranking:before {
  content: "\e901";
}
.icon-profile:before {
  content: "\e902";
}
